Notes about how to read the data

### Match data
Year                     = Match year
Matchday                 = Matchday number
Team_1                   = Team 1 name
Team_2                   = Team 2 name
Day                      = Day of the match
Stadium                  = Stadium name
Time                     = Time of the match
Referee                  = Referee name
A_Referee_1              = Assistent referee 1 name
A_Referee_2              = Assistent referee 2 name
4_official               = Fourth official name
VAR_official             = V.A.R. official name
AVAR_official            = A.V.A.R. official name
Gls_T1                   = Goals of team 1
Gls_T2                   = Goals of team 2
FR                       = Final result (H=Home win, D=Draw, A=Away win)
Coach_T1                 = Coach name of team 1
Coach_T2                 = Coach name of team 2
Fmt_T1                   = Initial formation of team 1
Fmt_T2                   = Initial formation of team 2
Ptt                      = Play time total
Ptr                      = Play time real (ball playing)
Ptp                      = Play time real percentage
Ptt_T1                   = Play time total of team 1
Pt_DH_T1                 = Play time defensive half of team 1
Pt_OH_T1                 = Play time offensive half of team 1
Ptt_T2                   = Play time total of team 2
Pt_DH_T2                 = Play time defensive half of team 2
Pt_OH_T2                 = Play time offensive half of team 2
Pt_0_15_T1               = Play time 0~15min team 1
Pt_16_30_T1              = Play time 16~30min team 1
Pt_31_HT_T1              = Play time 31~HalfTime team 1
Pt_45_60_T1              = Play time 45~60min team 1
Pt_61_75_T1              = Play time 61~75min team 1
Pt_76_FT_T1              = Play time 76~FullTime team 1
Pt_0_15_T2               = Play time 0~15min team 2
Pt_16_30_T2              = Play time 16~30min team 2
Pt_31_HT_T2              = Play time 31~HalfTime team 2
Pt_45_60_T2              = Play time 45~60min team 2
Pt_61_75_T2              = Play time 61~75min team 2
Pt_76_FT_T2              = Play time 76~FullTime team 2
Atp_T1                   = Attempts team 1
Atp_T2                   = Attempts team 2
Atp_on_T1                = Attempts on target team 1
Atp_on_T2                = Attempts on target team 2
Atp_on_sp_T1             = Attempts on target from set pieces team 1 ＊(2020-2021 season only)
Atp_on_sp_T2             = Attempts on target from set pieces team 2 ＊(2020-2021 season only)
Atp_on_fk_T1             = Attempts on target from free kick team 1
Atp_on_fk_T2             = Attempts on target from free kick team 2
Atp_on_pb_T1             = Attempts on target from penalty box team 1
Atp_on_pb_T2             = Attempts on target from penalty box team 2
Post_T1                  = Shoots on post team 1 ＊(2020-2021 season only)
Post_T2                  = Shoots on post team 2 ＊(2020-2021 season only)
Atp_off_T1               = Attempts off target team 1
Atp_off_T2               = Attempts off target team 2
Svs_T1                   = Saves team 1
Svs_T2                   = Saves team 2
Blck_shts_T1             = Blocked shoots team 1 ＊(2020-2021 season only)
Blck_shts_T2             = Blocked shoots team 2 ＊(2020-2021 season only)
Scr_chc_T1               = Scoring chances team 1
Scr_chc_T2               = Scoring chances team 2
Ast_T1                   = Assists team 1
Ast_T2                   = Assists team 2
Off_T1                   = Offsides team 1
Off_T2                   = Offsides team 2
Drbbl_T1                 = Dribbling team 1 ＊(2020-2021 season only)
Drbbl_T2                 = Dribbling team 2 ＊(2020-2021 season only)
Crn_T1                   = Corners team 1
Crn_T2                   = Corners team 2
FlsC_T1                  = Fouls commited team 1
FlsC_T2                  = Fouls commited team 2
Lst_Bls_T1               = Lost balls team 1 ＊(2017-2018 season only)
Lst_Bls_T2               = Lost balls team 2 ＊(2017-2018 season only)
Rcv_Bls_T1               = Recovered balls team 1 ＊(2017-2018 season only)
Rcv_Bls_T2               = Recovered balls team 2 ＊(2017-2018 season only)
Fst_Brk_T1               = Fast breaks team 1 ＊(2017-2018 season only)
Fst_Brk_T2               = Fast breaks team 2 ＊(2017-2018 season only)
Lng_Bls_T1               = Long balls team 1 ＊(2017-2018 season only)
Lng_Bls_T2               = Long balls team 2 ＊(2017-2018 season only)
Prs_Act_T1               = Pressing actions team 1 ＊(2017-2018 season only)
Prs_Act_T2               = Pressing actions team 2 ＊(2017-2018 season only)
Wrg_Pss_T1               = Wrong passes team 1 ＊(2017-2018 season only)
Wrg_Pss_T2               = Wrong passes team 2 ＊(2017-2018 season only)
PssC_T1                  = Passes completed team 1
PssC_T2                  = Passes completed team 2
PssC_%_T1                = Passes completed percentage team 1
PssC_%_T2                = Passes completed percentage team 2
Pss_Fnl_Thr_T1           = Passes on the final third team 1 ＊(2020-2021 season only)
Pss_Fnl_Thr_T2           = Passes on the final third team 2 ＊(2020-2021 season only)
Frwd_Pss_T1              = Forward passes team 1 ＊(2020-2021 season only)
Frwd_Pss_T2              = Forward passes team 2 ＊(2020-2021 season only)
Bck_Pss_T1               = Back passes team 1 ＊(2020-2021 season only)
Bck_Pss_T2               = Back passes team 2 ＊(2020-2021 season only)
LngP_T1                  = Long passes team 1
LngP_T2                  = Long passes team 2
MdmP_T1                  = Medium passes team 1 ＊(2017-2018, 2018-2019 and 2019-2020 season only)
MdmP_T2                  = Medium passes team 2 ＊(2017-2018, 2018-2019 and 2019-2020 season only)
ShrP_T1                  = Short passes team 1 ＊(2017-2018, 2018-2019 and 2019-2020 season only)
ShrP_T2                  = Short passes team 2 ＊(2017-2018, 2018-2019 and 2019-2020 season only)
BuP_T1                   = Build up plays team 1 ＊(2017-2018 and 2018-2019 season only)
BuP_T2                   = Build up plays team 2 ＊(2017-2018 and 2018-2019 season only)
KPss_T1                  = Key passes team 1 ＊(2019-2020 and 2020-2021 season only)
KPss_T2                  = Key passes team 2 ＊(2019-2020 and 2020-2021 season only)
Rcv_T1                   = Recoveries team 1
Rcv_T2                   = Recoveries team 2
CntA_T1                  = Counter attacks team 1 ＊(2017-2018, 2018-2019 and 2019-2020 season only)
CntA_T2                  = Counter attacks team 2 ＊(2017-2018, 2018-2019 and 2019-2020 season only)
Pnt_T1                   = Penalties team 1
Pnt_T2                   = Penalties team 2
Dst_c_T1                 = Distance covered by team 1
Dst_j_T1                 = Distance covered by jog team 1
Dst_r_T1                 = Distance covered by running team 1
Dst_s_T1                 = Distance covered by sprint team 1
Dst_c_T2                 = Distance covered by team 2
Dst_j_T2                 = Distance covered by jog team 2
Dst_r_T2                 = Distance covered by running team 2
Dst_s_T2                 = Distance covered by sprint team 2
Avg_Spd_T1               = Average speed team 1
Avg_Spd_T2               = Average speed team 2
Atk_l_T1                 = Attacking plays from left team 1
Atk_c_T1                 = Attacking plays from center team 1
Atk_r_T1                 = Attacking plays from right team 1
Atk_l_T2                 = Attacking plays from left team 2
Atk_c_T2                 = Attacking plays from center team 2
Atk_r_T2                 = Attacking plays from right team 2
Crs_Cmp_NrCrn_l_T1       = Cross completed near corner/end line from left team 1 ＊(2017-2018, 2018-2019 and 2019-2020 season only)
Crs_Cmp_NrCrn_r_T1       = Cross completed near corner/end line from right team 1 ＊(2017-2018, 2018-2019 and 2019-2020 season only)
Crs_Cmp_FnlThr_l_T1      = Cross completed final third from left team 1 ＊(2017-2018, 2018-2019 and 2019-2020 season only)
Crs_Cmp_FnlThr_r_T1      = Cross completed final third from right team 1 ＊(2017-2018, 2018-2019 and 2019-2020 season only)
Crs_Cmp_BfrFnlThr_l_T1   = Cross completed before final third from left team 1 ＊(2017-2018, 2018-2019 and 2019-2020 season only)
Crs_Cmp_BfrFnlThr_r_T1   = Cross completed before final third from right team 1 ＊(2017-2018, 2018-2019 and 2019-2020 season only)
Crs_Cmp_NrCrn_l_T2       = Cross completed near corner/end line from left team 2 ＊(2017-2018, 2018-2019 and 2019-2020 season only)
Crs_Cmp_NrCrn_r_T2       = Cross completed near corner/end line from right team 2 ＊(2017-2018, 2018-2019 and 2019-2020 season only)
Crs_Cmp_FnlThr_l_T2      = Cross completed final third from left team 2 ＊(2017-2018, 2018-2019 and 2019-2020 season only)
Crs_Cmp_FnlThr_r_T2      = Cross completed final third from right team 2 ＊(2017-2018, 2018-2019 and 2019-2020 season only)
Crs_Cmp_BfrFnlThr_l_T2   = Cross completed before final third from left team 2 ＊(2017-2018, 2018-2019 and 2019-2020 season only)
Crs_Cmp_BfrFnlThr_r_T2   = Cross completed before final third from right team 2 ＊(2017-2018, 2018-2019 and 2019-2020 season only)
Blls_Plyd_T1             = Balls played team 1 ＊(2020-2021 season only)
Blls_Plyd_Def_T1         = Balls played on defense team 1 ＊(2020-2021 season only)
Blls_Plyd_Mid_T1         = Balls played on midfield team 1 ＊(2020-2021 season only)
Blls_Plyd_Atk_T1         = Balls played on attack team 1 ＊(2020-2021 season only)
Blls_Plyd_T2             = Balls played team 2 ＊(2020-2021 season only)
Blls_Plyd_Def_T2         = Balls played on defense team 2 ＊(2020-2021 season only)
Blls_Plyd_Mid_T2         = Balls played on midfield team 2 ＊(2020-2021 season only)
Blls_Plyd_Atk_T2         = Balls played on attack team 2 ＊(2020-2021 season only)
Tch_Def_Top_Left_T1      = Ball touches at the defense top left team 1 ＊(2020-2021 season only)
Tch_Def_Top_Ctr_Left_T1  = Ball touches at the defense top left center team 1 ＊(2020-2021 season only)
Tch_Def_Top_Ctr_Right_T1 = Ball touches at the defense top right center team 1 ＊(2020-2021 season only)
Tch_Def_Top_Right_T1     = Ball touches at the defense top right team 1 ＊(2020-2021 season only)
Tch_Def_Btm_Left_T1      = Ball touches at the defense bottom left team 1 ＊(2020-2021 season only)
Tch_Def_Btm_Ctr_Left_T1  = Ball touches at the defense bottom left center team 1 ＊(2020-2021 season only)
Tch_Def_Btm_Ctr_Right_T1 = Ball touches at the defense bottom right center team 1 ＊(2020-2021 season only)
Tch_Def_Btm_Right_T1     = Ball touches at the defense bottom right team 1 ＊(2020-2021 season only)
Tch_Mid_Top_Left_T1      = Ball touches at the midfield top left team 1 ＊(2020-2021 season only)
Tch_Mid_Top_Ctr_Left_T1  = Ball touches at the midfield top left center team 1 ＊(2020-2021 season only)
Tch_Mid_Top_Ctr_Right_T1 = Ball touches at the midfield top right center team 1 ＊(2020-2021 season only)
Tch_Mid_Top_Right_T1     = Ball touches at the midfield top right team 1 ＊(2020-2021 season only)
Tch_Mid_Btm_Left_T1      = Ball touches at the midfield bottom left team 1 ＊(2020-2021 season only)
Tch_Mid_Btm_Ctr_Left_T1  = Ball touches at the midfield bottom left center team 1 ＊(2020-2021 season only)
Tch_Mid_Btm_Ctr_Right_T1 = Ball touches at the midfield bottom right center team 1 ＊(2020-2021 season only)
Tch_Mid_Btm_Right_T1     = Ball touches at the midfield bottom right team 1 ＊(2020-2021 season only)
Tch_Atk_Top_Left_T1      = Ball touches at the attack top left team 1 ＊(2020-2021 season only)
Tch_Atk_Top_Ctr_Left_T1  = Ball touches at the attack top left center team 1 ＊(2020-2021 season only)
Tch_Atk_Top_Ctr_Right_T1 = Ball touches at the attack top right center team 1 ＊(2020-2021 season only)
Tch_Atk_Top_Right_T1     = Ball touches at the attack top right team 1 ＊(2020-2021 season only)
Tch_Atk_Btm_Left_T1      = Ball touches at the attack bottom left team 1 ＊(2020-2021 season only)
Tch_Atk_Btm_Ctr_Left_T1  = Ball touches at the attack bottom left center team 1 ＊(2020-2021 season only)
Tch_Atk_Btm_Ctr_Right_T1 = Ball touches at the attack bottom right center team 1 ＊(2020-2021 season only)
Tch_Atk_Btm_Right_T1     = Ball touches at the attack bottom right team 1 ＊(2020-2021 season only)
Tch_Def_Top_Left_T2      = Ball touches at the defense top left team 2 ＊(2020-2021 season only)
Tch_Def_Top_Ctr_Left_T2  = Ball touches at the defense top left center team 2 ＊(2020-2021 season only)
Tch_Def_Top_Ctr_Right_T2 = Ball touches at the defense top right center team 2 ＊(2020-2021 season only)
Tch_Def_Top_Right_T2     = Ball touches at the defense top right team 2 ＊(2020-2021 season only)
Tch_Def_Btm_Left_T2      = Ball touches at the defense bottom left team 2 ＊(2020-2021 season only)
Tch_Def_Btm_Ctr_Left_T2  = Ball touches at the defense bottom left center team 2 ＊(2020-2021 season only)
Tch_Def_Btm_Ctr_Right_T2 = Ball touches at the defense bottom right center team 2 ＊(2020-2021 season only)
Tch_Def_Btm_Right_T2     = Ball touches at the defense bottom right team 2 ＊(2020-2021 season only)
Tch_Mid_Top_Left_T2      = Ball touches at the midfield top left team 2 ＊(2020-2021 season only)
Tch_Mid_Top_Ctr_Left_T2  = Ball touches at the midfield top left center team 2 ＊(2020-2021 season only)
Tch_Mid_Top_Ctr_Right_T2 = Ball touches at the midfield top right center team 2 ＊(2020-2021 season only)
Tch_Mid_Top_Right_T2     = Ball touches at the midfield top right team 2 ＊(2020-2021 season only)
Tch_Mid_Btm_Left_T2      = Ball touches at the midfield bottom left team 2 ＊(2020-2021 season only)
Tch_Mid_Btm_Ctr_Left_T2  = Ball touches at the midfield bottom left center team 2 ＊(2020-2021 season only)
Tch_Mid_Btm_Ctr_Right_T2 = Ball touches at the midfield bottom right center team 2 ＊(2020-2021 season only)
Tch_Mid_Btm_Right_T2     = Ball touches at the midfield bottom right team 2 ＊(2020-2021 season only)
Tch_Atk_Top_Left_T2      = Ball touches at the attack top left team 2 ＊(2020-2021 season only)
Tch_Atk_Top_Ctr_Left_T2  = Ball touches at the attack top left center team 2 ＊(2020-2021 season only)
Tch_Atk_Top_Ctr_Right_T2 = Ball touches at the attack top right center team 2 ＊(2020-2021 season only)
Tch_Atk_Top_Right_T2     = Ball touches at the attack top right team 2 ＊(2020-2021 season only)
Tch_Atk_Btm_Left_T2      = Ball touches at the attack bottom left team 2 ＊(2020-2021 season only)
Tch_Atk_Btm_Ctr_Left_T2  = Ball touches at the attack bottom left center team 2 ＊(2020-2021 season only)
Tch_Atk_Btm_Ctr_Right_T2 = Ball touches at the attack bottom right center team 2 ＊(2020-2021 season only)
Tch_Atk_Btm_Right_T2     = Ball touches at the attack bottom right team 2 ＊(2020-2021 season only)
K_Ply_T1                 = Match key player from team 1
K_Ply_Nbr_T1             = Match key player shirt number from team 1
K_Ply_T2                 = Match key player from team 2
K_Ply_Nbr_T2             = Match key player shirt number from team 2
Odd_T1                   = Bet365 home win odds
Odd_D                    = Bet365 draw odds
Odd_T2                   = Bet365 away win odds


### Player data - Goalkeepers
M   = Minutes played
GC  = Goals conceded
OG  = Owngoal
S   = Saves
STP = Saves on set pieces
SF  = Saves on free kick
FYC = First yellow card
SYC = Second yellow card
RC  = Red card


### Player data - Non-goalkeepers
M     = Minutes played
G     = Goals
OG    = Owngoal
AT    = Attempts on target
AToff = Attempts off target (2017-2018 season only)
BP    = Balls played
SC    = Scoring chances
AS    = Assists
CR    = Crosses (2017-2018 season only)
P     = Passes completed
FC    = Fouls commited
FS    = Fouls suffered
R     = Recoveries＊
KP    = Key passes (2019-2020 season only)
LB    = Lost balls (2017-2018 and 2018-2019 season only)
FYC   = First yellow card
SYC   = Second yellow card
RC    = Red card
＊clears + tackles successful + aerial duels won + ground duels won + fifty-fifty duels wons