1 V.BELEC
2 C.RUTJENS OLIVA
3 G.LETIZIA
4 L.DEL PINTO
5 F.LUCIONI
6 B.DJIMSITI
7 M.D'ALESSANDRO
8 D.CATALDI
9 F.CERAVOLO
10 A.CICIRETTI
11 M.CODA
13 R.CHIBSAH
14 N.VIOLA
16 A.TOSCA
17 G.DI CHIARA
18 B.GYAMFI
19 K.CISSE'
20 L.MEMUSHAJ
21 A.COSTA
22 A.BRIGNOLI
23 L.VENUTI
24 M.KANOUTE
25 C.DIABATE'
26 V.PARIGINI
29 J.BILLONG
30 SANDRO
31 F.DJURICIC
32 G.PUSCAS
33 P.IEMMELLO
60 S.SANOGO
66 GUILHERME
73 G.VOLPICELLI
77 A.LAZAAR
81 C.PUGGIONI
83 B.SAGNA
87 C.LOMBARDI
88 L.ANTEI
90 S.ARMENTEROS
91 L.SPARANDEO
95 A.GRAVILLON
99 E.BRIGNOLA
