1 A.SEMPER
2 S.SABELLI
3 Z.VANHEUSDEN
4 D.CRISCITO
5 A.MASIELLO
8 F.CASSATA
8 N.AMIRI
9 A.FAVILLI
9 F.CAICEDO
9 R.PICCOLI
10 F.MELEGONI
11 A.GUDMUNDSSON
11 V.BEHRAMI
13 M.BANI
14 D.BIRASCHI
15 J.VASQUEZ
16 R.CALAFIORI
18 P.GHIGLIONE
19 G.PANDEV
20 C.EKUBAN
23 M.DESTRO
24 F.BIANCHI
27 S.STURARO
32 M.FRENDRUP
33 HERNANI
36 S.HEFTI
44 A.BUKSA
45 K.YEBOAH
47 M.BADELJ
50 A.CAMBIASO
52 N.MAKSIMOVIC
55 L.OSTIGARD
57 S.SIRIGU
65 N.ROVELLA
66 L.SERPE
90 M.PORTANOVA
91 Y.KALLON
93 M.FARES
94 A.TOURE'
99 P.GALDAMES
