1 V.FIORILLO
2 M.COULIBALY
3 M.RUGGERI
4 P.JAROSZYNSKI
5 F.VESELI
6 S.STRANDBERG
7 F.RIBERY
8 A.SCHIAVONE
9 F.BONAZZOLI
10 S.VERDI
11 M.DJURIC
13 EDERSON
13 R.AYA
14 F.DI TACCHIO
15 C.GONDO
15 E.BOHINEN
16 I.RADOVANOVIC
17 F.FAZIO
18 L.COULIBALY
19 J.KRISTOFFERSEN
19 L.RANIERI
20 G.KASTANOS
21 N.ZORTEA
22 J.OBI
23 N.GYOMBER
24 W.KECHRIDA
25 R.DRAGUSIN
25 SIMY
26 L.BOGDAN
28 L.CAPEZZI
30 P.MAZZOCCHI
31 R.GAGLIOLO
33 F.DELLI CARRI
35 A.MOTOC
36 A.RUSSO
37 M.PERRONE
55 L.SEPE
63 E.VERGANI
72 V.BELEC
87 MIKAEL
88 D.PEROTTI
99 L.MOUSSET
