1 L.SEPE
2 S.IACOPONI
3 G.PEZZELLA
4 B.BALOGH
5 M.SCOZZARELLA
7 R.GAGLIOLO
8 A.GRASSI
9 G.PELLE'
10 Y.KARAMOH
11 A.CORNELIUS
13 M.BANI
14 J.KURTIC
15 G.BRUGMAN
16 V.LAURINI
17 J.ZIRKZEE
18 W.CYPRIEN
19 S.SOHM
20 V.ZAGARITIS
21 K.DERMAKU
22 B.ALVES
23 HERNANI
24 Y.OSORIO
26 L.SILIGARDI
27 GERVINHO
28 V.MIHAILA
29 D.DIERCKX
30 L.VALENTI
31 G.RICCI
32 J.BRUNETTA
33 J.KUCKA
34 S.COLOMBI
35 C.TRAORE
36 M.DARMIAN
37 D.CAMARA
39 M.KOSZNOVSZKY
42 M.BUSI
45 R.INGLESE
93 M.SPROCATI
98 D.MAN
99 A.ADORANTE
